itemGroup.jojo=JoJo Cosmetics

item.dio_headband.name=DIO's Headband
item.dio_wig.name=DIO's Wig
item.dio_chest.name=DIO's Jacket
item.dio_trousers.name=DIO's Trousers

item.jotaro_hat.name=Jotaro's Hat
item.jotaro_coat.name=Jotaro's Coat
item.jotaro_trousers.name=Jotaro's Trousers

item.jotaro_hat_4.name=Jotaro's Hat - Part 4
item.jotaro_coat_4.name=Jotaro's Coat - Part 4
item.jotaro_trousers_4.name=Jotaro's Trousers - Part 4

item.jotaro_hat_6.name=Jotaro's Hat - Part 6
item.jotaro_coat_6.name=Jotaro's Coat - Part 6
item.jotaro_trousers_6.name=Jotaro's Trousers - Part 6
